<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DAHEE | 웹퍼블리셔 정다희의 포트폴리오</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="웹퍼블리셔 정다희의 프트폴리오">
    <meta name="keywords" content="웹퍼블리셔, 경력 웹퍼블리셔, 포트폴리오, 웹퍼블리셔 포트폴리오, 다희, DAHEE, 웹디자인, UIUX, 퍼블리싱">
    <meta property="og:title" content="DAHEE's portfolio" />
    <meta property="og:description" content="웹퍼블리셔 정다희의 포트폴리오"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jeongdahee.net" />
    <meta property="og:image" content="https://jeongdahee.net/img/img_og.jpg"/>
    <link rel="stylesheet" href="css/xeicon.min.css">    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script defter src="js/default.js"></script>
</head>
<body>
    <div id="wrap">
        <a href="#main" class="skip" tabindex="0">본문 바로가기</a>
        <!-- header -->
        <header id="header" class="header">
            <div class="header_area inner">
                <h1 class="logo">
                    <a href="/">
                        <b>DAHEE's Portfolio</b>
                        웹퍼블리셔 정다희의 포트폴리오
                    </a>
                </h1>                 
                <button type="button"
                        class="menu_btn_open button"
                        title="메뉴열기"
                        aria-label="메뉴열기">
                    <span class="ir"></span>
                </button>
            </div>   
            <div class="gnb_area">
                <nav class="gnb">
                    <ul class="category">
                        <li><a href="#section1" aria-selected="false">Home</a></li>
                        <li><a href="#section2" aria-selected="false">About</a></li>
                        <li><a href="#section3" aria-selected="false">project</a></li>
                        <li><a href="#section4" aria-selected="false">Contact</a></li>
                    </ul>
                    <div class="sns">
                        <dl>
                            <dt>Mail</dt>
                            <dd>djeong082@gmail.com</dd>
                        </dl>
                        <dl>
                            <dt>Call</dt>
                            <dd>010.8964.2385</dd>
                        </dl>                        
                        <dl>
                            <dt>Github</dt>
                            <dd><a href="https://github.com/jdh0dv" target="_blank" title="새창열기">https://github.com/jdh0dv</a></dd>
                        </dl>                        
                    </div>                    
                </nav>
                <button type="button"
                        class="menu_btn_close button"
                        title="메뉴닫기"
                        aria-label="메뉴닫기"
                        style="display: none;">
                    <span class="ir"></span>
                </button>                 
            </div>           
        </header>
        <!-- //header -->
        <!-- main -->
        <main id="main">
            <!-- home -->            
            <section id="section1" class="section home inner">
                <h2 class="blind">home</h2> 
                <div class="visual">
                    <div class="bg_area"></div>
                    <p>make the world <br class="mobile">by <span>code</span></p>
                </div>
                <div class="goal">
                    <p>
                        <i></i>
                        웹, 또 하나의 세상<br>그 곳에서 저는 꿈을 꿉니다.
                        <i></i>
                    </p>
                </div>
            </section>
            <!-- //home -->
            <!-- about -->              
            <section id="section2" class="section about">
                <div class="greeting inner">
                    <h2 class="tit"><span class="color">A</span>bout</h2> 
                    <h3>안녕하세요.<br><b>감각적이고 최적화된 UI</b>와<br>
                        <b>논리적이고 편리한 UX</b>를 구현하는<br>
                        3년차 웹퍼블리셔 정다희입니다.
                    </h3>
                    <div class="history">
                        <ul>
                            <li>
                                <div class="year">2017.05</div>
                                <div class="con">
                                    <p>[NCS]코딩을 활용한 디지털웹디자인(UI&UX)</p>
                                    <small>전주이젠컴퓨터학원</small>
                                </div>
                            </li>
                            <li>
                                <div class="year">2017.11</div>
                                <div class="con">
                                    <p class="large">JNS 입사</p>
                                    <p>웹 접근성을 높이는 UI제작 실무과정</p>
                                    <p>Figma를 활용한 모바일 웹 UI제작 실무과정</p>
                                </div>
                            </li>
                            <li>
                                <div class="year">2020.05</div>
                                <div class="con">
                                    <p class="large">JNS 퇴사</p>
                                </div>
                            </li>
                        </li>
                        <li>
                            <div class="year">2020.08</div>
                            <div class="con">
                                <p>Javascript & JQuery 교육</p>
                                <small>SBS아카데미컴퓨터학원</small>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="img_area">
                    <img src="img/img_about.jpg" alt="">
                </div>                
                <div class="skills inner">
                    <div class="sub_tit">
                        <h3>My  <span class="color">skills</span></h3>
                        <p class="bg_tit">저는 이런 걸 잘합니다!</p>
                    </div>
                    <div class="skill_list">
                        <ul>
                            <li>
                                <h4>Development</h4>
                                <p>웹표준을 준수하여 시멘틱 마크업을 작성 합니다. 프로젝트의 성격과 기능에 맞춰 개발하고 크로스브라우징을 통해 각각의 브라우저에 대응합니다SEO(검색엔진최적화)를 통해 많은 사용자에게  접근할 수 있도록 합니다.</p>
                                <ul class="detail">
                                    <li>시멘틱마크업 HTML5,CSS3</li>
                                    <li>웹표준 / 웹접근성</li>    
                                    <li>크로스브라우징</li>
                                    <li>SEO(검색엔진최적화)</li>
                                    <li>cafe24, 워드프레스</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Design</h4>
                                <p>UI와 UX를 정확히 이해하고  프로젝트의 기능과 환경을 고려하여 디자인합니다. 포토샵과 일러스트레이터, 피그마를 통해 Web, Mobile, Apps, Banner 등을 디자인합니다.</p>
                                <ul class="detail">
                                    <li>Photoshop</li>
                                    <li>illustrator</li>    
                                    <li>Figma</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Co-work</h4>
                                <p>컴포넌트로 관리하여 유지보수에 최적화된 업무 프로세스를  지향합니다.  다양한 직군과 원활하게 지내고 
                                    “함께”한다는 마음으로  업무를 공유하고 더 나은 소통을 바탕으로 개발합니다. </p>
                                <ul class="detail">
                                    <li>Git / Github</li>
                                    <li>PMS</li>    
                                    <li>Workdesk</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- //about -->
            <!-- project --> 
            <section id="section3" class="section project inner">
                <div class="inner">
                    <h2 class="tit"><span class="color">P</span>roject</h2>     
                    <div class="sub_tit">
                        <p class="strong">지난 3년간 작업했던 홈페이지입니다</p>
                        <p class="small">이 외 사이트 디자인 및 퍼블리싱  <strong class="color">50+</strong> 개</p>
                    </div>                     
                </div>       
                <ul>
                    <li class="project_item jjzoo">
                        <div class="img_area">
                            <img src="/img/logo_jjzoo.png" alt="전주동물원 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://zoo.jeonju.go.kr/" target="_blank" title="새창열기">
                                <h3>전주동물원<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브 디자인 <br/>메인, 서브 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>60%</dd>
                                </dl>
                            </a>                            
                        </div>
                    </li>
                    <li class="project_item chunhyang">
                        <div class="img_area">
                            <img src="/img/logo_chunhayng.png" alt="춘향제 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://chunhyang.org/" target="_blank" title="새창열기">                                
                                <h3>춘향제<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>50%</dd>
                                </dl> 
                            </a>                                                           
                        </div>
                    </li>
                    <li class="project_item jjfood">
                        <div class="img_area">
                            <img src="/img/logo_jjfood.png" alt="전주푸드마켓 로고">
                        </div>
                        <div class="text_area">
                            <a href="https://jjfoodmarket.co.kr/" target="_blank" title="새창열기">                                
                                <h3>전주푸드마켓<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>쇼핑몰(모바일 별도)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 디자인 <br/>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>100%</dd>
                                </dl>    
                            </a>                                                        
                        </div>
                    </li>
                    <li class="project_item wkuni">
                        <div class="img_area">
                            <img src="/img/logo_wkuni.png" alt="원광대 시민교육사업단 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://civiledu.wku.ac.kr/" target="_blank" title="새창열기">                                
                                <h3>원광대 시민교육사업단<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 콘텐츠 디자인 <br/>서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>60%</dd>
                                </dl>  
                            </a>                                                          
                        </div>
                    </li>
                    <li class="project_item jbham">
                        <div class="img_area">
                            <img src="/img/logo_jbham.png" alt="전북대햄 로고">
                        </div>
                        <div class="text_area">
                            <a href="https://ham.jbnu.ac.kr/" target="_blank" title="새창열기">                                                       
                                <h3>전북대햄<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>50%</dd>
                                </dl>   
                            </a>                                                         
                        </div>
                    </li>   
                    <li class="project_item jvar">
                        <div class="img_area">
                            <img src="/img/logo_jvar.png" alt="전북VRAR제작거점센터 로고">
                        </div>
                        <div class="text_area">
                            <a href="https://jvar.kr/" target="_blank" title="새창열기">                                
                                <h3>전북VRAR제작거점센터<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 디자인 <br/>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>100%</dd>
                                </dl>    
                            </a>                                                        
                        </div>
                    </li>
                    <li class="project_item daljak">
                        <div class="img_area">
                            <img src="/img/logo_daljak.png" alt="달작 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://daljak.com/" target="_blank" title="새창열기">                                
                                <h3>달작<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>쇼핑몰(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 디자인 <br/>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>100%</dd>
                                </dl>    
                            </a>                                                        
                        </div>
                    </li>
                    <li class="project_item days">
                        <div class="img_area">
                            <img src="/img/logo_30days.png" alt="써티데이즈 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://ct30days.com/" target="_blank" title="새창열기">                                
                                <h3>써티데이즈<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 디자인 <br/>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>100%</dd>
                                </dl> 
                            </a>                                                           
                        </div>                            
                    </li>                    
                    <li class="project_item gogam">
                        <div class="img_area">
                            <img src="/img/logo_gogam.png" alt="고감한지엔페이퍼 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://www.gogamhanji.com/" target="_blank" title="새창열기">                                
                                <h3>고감한지엔페이퍼<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(모바일 별도)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>50%</dd>
                                </dl>            
                            </a>                                                
                        </div>
                    </li>
                    <li class="project_item scu">
                        <div class="img_area">
                            <img src="/img/logo_SCU.png" alt="SCU 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://simple-cu.com/" target="_blank" title="새창열기">                                
                                <h3>SCU<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>홈페이지(반응형)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>50%</dd>
                                </dl>  
                            </a>                                                          
                        </div>                            
                    </li>
                    <li class="project_item odi">
                        <div class="img_area">
                            <img src="/img/logo_odi.png" alt="유유누에마을 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://xn--od1b80m8xkmjba3t.kr/" target="_blank" title="새창열기">                                
                                <h3>유유누에마을<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>쇼핑몰(모바일 별도)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>콘텐츠 디자인 <br/>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>70%</dd>
                                </dl>  
                            </a>                                                                
                        </div>                            
                    </li>    
                    <li class="project_item wootdam">
                        <div class="img_area">
                            <img src="/img/logo_wootdam.png" alt="웃담요구르트 로고">
                        </div>
                        <div class="text_area">
                            <a href="http://wootdam.com/" target="_blank" title="새창열기">                                
                                <h3>웃담요구르트<i class="xi-external-link"></i></h3>
                                <dl>
                                    <dt>구분</dt>
                                    <dd>쇼핑몰(모바일 별도)</dd>
                                </dl>
                                <dl>
                                    <dt>작업분야</dt>
                                    <dd>메인, 서브, 콘텐츠 퍼블리싱</dd>
                                </dl>
                                <dl>
                                    <dt>기여도</dt>
                                    <dd>50%</dd>
                                </dl>   
                            </a>                                                            
                        </div>                            
                    </li>                                        
                </ul>
                <div class="etc">
                    <p>
                        <a href="https://www.jpsmall.com/" target="_blank">지평선몰</a> <small>김제시 직속 지역 쇼핑몰</small>,
                        <a href="https://www.jc-mall.com/" target="_blank">제천몰</a> <small>제천시 육성 한방 쇼핑몰</small>,
                        <a href="http://tour.jb.go.kr/index.do" target="_blank">전라북도토탈관광</a>,
                        <a href="http://jbcia.hort.or.kr/" target="_blank">국제교류센터</a>,
                        <a href="hhttps://www.jbcredit.or.kr/" target="_blank">전북신용보증재단</a>,
                        원광대학교, 전북대학교 등 <br>
                        다양한 관공서 및 기관의 배너, SNS, 메일링 등 각종 유지보수를 진행하였습니다.
                    </p>
                </div>
            </section>
            <!-- //project -->
            <!-- contact -->             
            <section id="section4" class="section contact">
                <div class="sub_tit">
                    <h2><span class="color">contact</span> me</h2>
                    <p class="bg_tit">함께 일하고 싶은 <br>퍼블리셔를 찾고 계신다면!</p>
                </div>    
                <div class="resume">
                    <ul>
                        <li><a href="">사람인 Resume</a></li>
                        <li><a href="">워크넷 Resume</a></li>
                        <li><a href="">잡플래닛 Resume</a></li>
                    </ul>
                </div>  
                <div class="info">
                    <ul>
                        <li class="mail"><a href=""><i class="xi-gmail"></i>djeong082@gmail.com</a></li>
                        <li class="call"><a href=""><i class="xi-call"></i>010.8964.2385</a></li>
                        <li class="github"><a href=""><i class="xi-github"></i>jdh0dv@github.com</a></li>
                    </ul>
                </div>         
            </section>
            <!-- //contact -->
        </main>
        <!-- //main -->
        <!-- footer -->
        <footer id="footer" class="footer">
            <p>COPYRIGHT ⓒ 2020 jeongdagee.net ALL RIGHT RESERVED.</p>
        </footer>  
        <!-- //footer -->
    </div>
</body>
</html>
